{% load static %}
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
      <title>Abdullah Alwehaibi- Resume</title>
  <link rel="stylesheet" href="{% static 'css/navmain.css' %}">
  <style> 
  body {
      margin: 0;
      background-color: #fff ;
      font-size: 12px;
      font-family: 'Source Sans Pro', sans-serif;
      -webkit-font-smoothing: subpixel-antialiased;
    }
    .skillsss {
      column-count: 3;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: left;
      font-family: arial;
    }
    
    .price {
      color: grey;
      font-size: 22px;
    }
    
    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: left;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
    .center {
      text-align: center;
     
    }
    img {
      display: block;
      max-width: 100%;
    }
  </style>
 </head>
      <body>
      <div class="page">
          <div class="section row">
            <div style="images/abdullah.png no-repeat;height:imageheight px;width:imagewidth px">
            </div>              <h1 >Abdullah Alwehaibi</h1>
              <h3>Django programmer</h3>

              <div class="contact-info col-right">
                  <table >
                    <tr>
                      <td >+966 541770666</td>
                     
                    </tr> <tr><td>abdullahasmw@gmail.com</td></tr>
                    <tr>
                      <td>https://www.linkedin.com/in/abdullahalwehaibi/</td>  
                        
                    </tr>
                  </table>
                </div>
          </div>
          <p class='center'>_____________________________________________________________________________________________________</p>

          <div class="section row">
              <h2 class="col">about me</h2>
              <div class="section-text col-right"><span class="key">
               <p> A computer science student with extensive experience in communication skills, and I have
                strong interpersonal skills that have been proven through my management of most of the
                study materials projects, and they mentioned to me in one of them that I am the best fit for
                that.</p>   <p>My career goals:
                  Gain experience (knowledge of the labor market).
                  Leave an Impact (Supporting Business to Succeed - Influencing Those Around Me).</p>            </div>
          </div>
        <p class='center'>_____________________________________________________________________________________________________</p>
          <div class="section row">
            <h2 class="col">Skills</h2>
            <div class="skillsss">
            <div class="section-text col-right row">
                <table >
                  <tr>
                    <td >Django</td>
                  </tr><tr><td>HTML</td>
                </tr>
                  <tr>
                    <td>Python</td>
                  </tr>
                  <tr>
                    <td>Video editing</td>
                  </tr>
                  </tr>
                </table>

              </div>
          </div>
        </div>
        <p class='center'>_____________________________________________________________________________________________________</p>

          <div class="section row">
              <h2 class="col">Education</h2>
              <div class="section-text col-right">
                  <h3><span class="emph">Bachelor Degree </span> in computer science</h3>
                  <div>Qassim University
                  </div>
                  <div class="row">
                      <div class="col-right light">Sep 2018 - current</div>
                  </div>
              </div>
          </div>
<br>

<p class='center'>_____________________________________________________________________________________________________</p>

  <h2 class="col">Certifications</h2>
          <table >
          <div class="card">
              <tr>
                <td><h5>English Language </h5></td>
              </tr>
              <tr>
              <td >from Wall Street English in 2020</td><td >11 Levels of 20</td>
            </tr>
            
              
          </div>
          </table>
          
      </div>
  </body>
</html>
